a {
	font-weight: bold;
	color: #ffdb14;
}

a:hover,
a:focus {
	color: #595d62;
}


/* Header */

.codrops-header {
	position: absolute;
	z-index: 1000;
	right: 0;
	bottom: 0;
	width: 100%;
	padding: 1em 1em 0 1em;
	text-align: right;
}

.codrops-header h1 {
	font-size: 1.75em;
	font-weight: normal;
	font-weight: bold;
	line-height: 1;
	margin: 0.75em 0.25em 0.5em;
}

.codrops-links a {
	color: #fff;
}

.codrops-links a:hover,
.codrops-links a:focus {
	color: #ffdb14;
}

.codrops-demos {
	color: #aaa;
	background: #fff;
}

.wrap {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 100vw;
	height: 100vh;
}

.background {
	position: absolute;
	width: 100%;
	height: 100%;
}

.background__canvas {
	position: absolute;
	z-index: 10;
}

.background__title {
	font-size: 3em;
	position: absolute;
	z-index: 1;
	top: calc(40% + 0.25em);
	margin: 0 auto;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.intro {
	position: relative;
	z-index: 100;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-justify-content: center;
	justify-content: center;
	width: 100%;
	padding: 3em 0;
	background: #a6aaae;
}

.intro__content {
	position: relative;
	max-width: 25em;
	padding: 1em 11vw;
}

.intro__content:first-child {
	margin-bottom: 1em;
	color: #787c81;
}

.intro__text {
	margin: 0;
}

.intro__content--pater::before {
	content: 'Our Sponsor:';
	font-size: 0.65em;
	font-weight: bold;
	position: absolute;
	bottom: 100%;
	margin-bottom: -1em;
	letter-spacing: 3px;
	text-transform: uppercase;
	color: #7a828c;
}

.dummynav {
	position: absolute;
	z-index: 10;
	top: 40%;
	padding: 0 0 0 4.75em;
	pointer-events: none;
	-webkit-transform: translateY(-50%) translateY(calc(100%/7*2));
	transform: translateY(-50%) translateY(calc(100%/7*2));
}

.dummynav__item {
	font-size: 3em;
	font-weight: bold;
	line-height: 1.2;
	display: block;
	color: rgba(255, 255, 255, 0.3);
}

.dummynav__item--active {
	padding: 0.5em 0;
	opacity: 0;
}

@media screen and (max-width: 1000px) {
	.background__title,
	.dummynav__item {
		font-size: 2em;
	}
}

@media screen and (min-width: 600px) {
	body {
		overflow: hidden;
	}
	.intro {
		-webkit-flex-direction: row;
		flex-direction: row;
		-webkit-justify-content: flex-start;
		justify-content: flex-start;
		padding: 0 0 0 2em;
		background: transparent;
	}
	.intro__content {
		padding: 3em 3em 0 3em;
	}
	.intro__content--pater::before {
		margin-bottom: -3.75em;
	}
	.intro__content:first-child {
		margin: 0;
		border-right: 2px solid #fff;
	}
}

@media screen and (max-width: 600px) {
	.background__title,
	.dummynav__item {
		font-size: 1.5em;
	}
	.wrap {
		position: relative;
		height: 80vh;
	}
	.demo-1 .codrops-header {
		top: 0;
		right: auto;
		bottom: auto;
		left: 0;
		text-align: left;
	}
	.demo-1 .codrops-header h1 {
		font-size: 1em;
		display: inline-block;
		margin: 0;
		vertical-align: middle;
	}
	.demo-1 .codrops-demos {
		font-size: 0.75em;
		display: block;
		background: transparent;
		margin-top: 1em;
	}
	.demo-1 .codrops-demos span {
		display: none;
	}
}
