<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heat Distortion Effect | Demo 4: Water</title>
	<meta name="description" content="Demo for tutorial 'Animated Heat Distortion Effects with WebGL'" />
	<meta name="keywords" content="heat, haze, effect, webgl, svg, animation, web development, tutorial" />
	<meta name="author" content="Lucas Bebber for Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/water.css" />
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class="demo-4">
	<div class="container">
		<header class="codrops-header">
			<div class="codrops-links">
				<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Tutorials/TheAviator/" title="Previous Demo"><span>Previous Demo</span></a>
				<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=26950" title="Back to the article"><span>Back to the Codrops article</span></a>
			</div>
			<h1>Water Distortion Effect</h1>
			<nav class="codrops-demos">
				<span>More demos:</span>
				<a href="index.html">Desert</a>
				<a href="index2.html">Jet Heat</a>
				<a href="index3.html">Wok Heat</a>
				<a class="current-demo" href="index4.html">Water</a>
			</nav>
		</header>
		<div class="wrap">
			<div class="Background">
				<canvas class="Background-canvas"></canvas>
			</div>
		</div>
		<div class="intro">
			<h2 class="intro__title">Discover Asia</h2>
			<p class="intro__subtitle">Escape the crowds and discover Asia's most beautiful places.</p>
			<button class="intro__button">Find out more</button>
		</div>
	</div>
	<!-- /container -->
	<script src="js/water.js"></script>
</body>

</html>
