﻿<!DOCTYPE html>
<html>
<head>
<title>FlipTimer 一款jQuery翻牌倒计时插件 - 素材家园</title>
<link href="css/style2.css"  rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.1.10.2.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/fliptimer.js"></script>
</head>
<body>
<div class="ft_bg">
  <div class="ft_wrapper">
    <div class="ft_header">
      <div class="ft_logo"> <img src="img/ec_logo.png"> </div>
      <p>This website is under construction!</p>
      <div class="ft_social"> <a href="http://www.sucaijiayuan.com/" class="ft_twitter"></a> <a href="http://www.sucaijiayuan.com" class="ft_facebook"></a> <a href="http://www.sucaijiayuan.com" class="ft_google"></a> </div>
    </div>
    <div class="ft_counter"> 
		<script type="text/javascript">
        $(".ft_counter").EightycloudsFliptimer({
         enddate    : "24 Dec 2099 12:00:00 GMT",
         callback   : function(){
             alert("倒计时已经完成!");
         }
        });
        </script> 
    </div>
  </div>
</div>
</body>
</html>
