.baner{
  text-align: center;
}
.logo>img{
  margin-top:-12px;
  margin-left:20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

span.fruit-title{
  display: inline-block;
  height:48px;
  width:80px;
  padding-top:17px;
  color: #337ab7;
  font-weight: bold;
}
.fruit {
  padding: 15px;
  position: relative;
  border: 2px solid transparent;
}
.fruit:hover {
  border: 2px solid deeppink;
  -webkit-transition: border .3s ;
  -moz-transition: border .3s ;
  -ms-transition: border .3s ;
  -o-transition: border .3s ;
  transition: border .3s ;
}
.fruit .tip {
  position: absolute;
  top: 15px;
  left: 15px;
  z-index: 5;
}
.fruit .fruit-list {
  display: inline-block;
  text-decoration: none;
}
.fruit .fruit-list:hover {
  color: #008842;
  text-decoration: none;
}
.fruit .fruit-list img:hover {
  transform: scale(1.1);
  transition: transform .5s;
  z-index: -5;
}
.fruit p span:first-child {
  color: red;
  padding: 3px 5px;
  font-weight: bold;
  font-size: 24px;
  padding-right: 10px;
}
.fruit p s {
  color: red;
}
h4 {
  margin-top: 20px;
}
p.floor1 {
  margin-top: 20px;
  padding-left: 20px;
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}
.ul-content {
  margin: 0;
  height: 100%;
}
.dropdown-menu {
  overflow: hidden;
  width: 320px;
}
.dropdown-menu li {
  float: left;
  padding: 3px 5px;
}
.links {
  text-align: center;
  border-right: 1px dashed #aaa;
}
.links:last-child {
  border: none;
}
.links > ul > li {
  margin: 5px;
}
.links > ul > li > a {
  color: #aaa;
  font-weight: normal;
}

.nav-diplay{
  margin:0 ;
  padding:0;
}
.title-active{
  background:#65a04b;
}
.title-active>a{
  color:#fff;
}

.nav-diplay>ul>li{
  float:left;
}